0.6
2019.1
May 24 2019
15:06:07
D:/Verilog/lab_5/lab_5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sim_1/new/top_sim.v,1604467115,verilog,,,,top_sim,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/ip/data_mem/sim/data_mem.v,1604466254,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1604744813,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/adder.v,,inst_mem,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/adder.v,1604415745,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/alu.v,,adder,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/alu.v,1604416066,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/controller.v,,alu,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/branch_predict.v,1604743956,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/controller.v,,branch_predict,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/controller.v,1604751681,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/datapath.v,,alu_dec;controller;main_dec,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/datapath.v,1609075342,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/eqcmp.v,,datapath,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/eqcmp.v,1604416107,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopenrc.v,,eqcmp,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopenr.v,1604416105,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopenrc.v,,flopenr,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopenrc.v,1604416129,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopr.v,,flopenrc,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/flopr.v,1604416150,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/floprc.v,,flopr,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/floprc.v,1604416164,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/hazard.v,,floprc,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/hazard.v,1609074305,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mips.v,,hazard,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mips.v,1609070127,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mux2.v,1604416201,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mux3.v,,mux2,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mux3.v,1604416216,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/pc.v,,mux3,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/mux4.v,1604734570,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/pc.v,,mux4,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/pc.v,1604416232,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/regfile.v,1604461311,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/signext.v,,regfile,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/signext.v,1604416279,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/sl2.v,,signext,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/sl2.v,1604416278,verilog,,D:/Verilog/lab_5/lab_5.srcs/sources_1/new/top.v,,sl2,,,,,,,,
D:/Verilog/lab_5/lab_5.srcs/sources_1/new/top.v,1604749111,verilog,,D:/Verilog/lab_5/lab_5.srcs/sim_1/new/top_sim.v,,top,,,,,,,,
