# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_5.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../lab_5.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../lab_5.srcs/sources_1/new/adder.v" \
"../../../../lab_5.srcs/sources_1/new/alu.v" \
"../../../../lab_5.srcs/sources_1/new/aludec.v" \
"../../../../lab_5.srcs/sources_1/new/controller.v" \
"../../../../lab_5.srcs/sources_1/new/datapath.v" \
"../../../../lab_5.srcs/sources_1/new/eqcmp.v" \
"../../../../lab_5.srcs/sources_1/new/flopenrc.v" \
"../../../../lab_5.srcs/sources_1/new/flopr.v" \
"../../../../lab_5.srcs/sources_1/new/floprc.v" \
"../../../../lab_5.srcs/sources_1/new/hazard.v" \
"../../../../lab_5.srcs/sources_1/new/mips.v" \
"../../../../lab_5.srcs/sources_1/new/mux2.v" \
"../../../../lab_5.srcs/sources_1/new/mux3.v" \
"../../../../lab_5.srcs/sources_1/new/pc.v" \
"../../../../lab_5.srcs/sources_1/new/regfile.v" \
"../../../../lab_5.srcs/sources_1/new/signext.v" \
"../../../../lab_5.srcs/sources_1/new/sl2.v" \
"../../../../lab_5.srcs/sources_1/new/top.v" \
"../../../../lab_5.srcs/sources_1/new/zeroext.v" \
"../../../../lab_5.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
